# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-05 09:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=200, verbose_name='Nombre')),
                ('modelo', models.CharField(max_length=300, verbose_name='Direcci\xf3n')),
                ('precio', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Precio')),
            ],
        ),
    ]
