# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-06 02:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='descripcion',
            field=models.CharField(max_length=200, verbose_name='Descripci\xf3n'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='modelo',
            field=models.CharField(max_length=300, verbose_name='Modelo'),
        ),
    ]
