# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-05 08:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Nombre')),
                ('direccion', models.CharField(max_length=300, verbose_name='Direcci\xf3n')),
                ('ciudad', models.CharField(max_length=50, verbose_name='Ciudad')),
                ('Estado', models.CharField(max_length=50, verbose_name='Estado')),
                ('rfc', models.CharField(max_length=13, verbose_name='RFC')),
            ],
        ),
    ]
