# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-05 09:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cliente',
            old_name='Estado',
            new_name='estado',
        ),
    ]
